[supervisord]
nodaemon=true

[program:chain]
priority=1
command=start_chain.sh
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:orchestrator]
priority=2
command=start_orchestrator.sh
startsecs=5
directory=/usr/src/app/
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:authorinsertkey]
priority=3
command=author_insertKey.sh
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nodestatus]
priority=4
command=node_status.sh
startsecs=5
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0