[supervisord]
nodaemon=true

[program:chain]
priority=1
command=start-chain.sh
startsecs=5
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:orchestrator]
priority=2
command=start-orchestrator.sh
startsecs=5
autorestart=true
directory=/usr/src/app/
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
