[supervisord]
nodaemon=true

[program:chain]
command=start_chain.sh
stdout_logfile=/root/chain.log
stdout_logfile_maxbytes=100MB
stderr_logfile=/root/chain.log
stderr_logfile_maxbytes=100MB

[program:orchestrator]
command=start_orchestrator.sh
directory=/usr/src/app/
stdout_logfile=/root/orchestrator.log
stdout_logfile_maxbytes=100MB
stderr_logfile=/root/orchestrator.log
stderr_logfile_maxbytes=100MB